# springboot-vue-library-system

./: HELP.md  README.md
book-admin-backend/: .gitignore  Dockerfile  package-lock.json  pom.xml
book-admin-backend/src/main/java/com/example/bookadmin/: BookAdminBackendApplication.java
book-admin-backend/src/main/java/com/example/bookadmin/common/: R.java
book-admin-backend/src/main/java/com/example/bookadmin/config/: MybatisPlusConfig.java  SaTokenConfig.java  SwaggerConfig.java  WebConfig.java
book-admin-backend/src/main/java/com/example/bookadmin/config/aspect/: LogAspect.java
book-admin-backend/src/main/java/com/example/bookadmin/controller/: AuthController.java  BookBorrowController.java  BookCategoryController.java  BookController.java  BookRecommendController.java  BookReviewController.java  MenuController.java  RoleController.java  RolePermissionController.java  SysLogController.java  SystemNoticeController.java  UserController.java  UserFavoriteController.java
book-admin-backend/src/main/java/com/example/bookadmin/controller/dto/: BookBorrowDTO.java  BookPageListDTO.java  BookRecommendDTO.java  BorrowAuditPageDTO.java  LoginDTO.java  MenuDTO.java  MetaDTO.java  UpdatePwdDTO.java
book-admin-backend/src/main/java/com/example/bookadmin/controller/query/: BookPageQuery.java  SysLogQuery.java
book-admin-backend/src/main/java/com/example/bookadmin/entity/: Book.java  BookBorrow.java  BookCategory.java  BookRecommend.java  BookReview.java  Menu.java  Role.java  RoleMenu.java  SysLog.java  SystemNotice.java  User.java  UserFavoriteBook.java  UserRole.java
book-admin-backend/src/main/java/com/example/bookadmin/exception/: BusinessException.java  GlobalExceptionHandler.java
book-admin-backend/src/main/java/com/example/bookadmin/mapper/: BookBorrowMapper.java  BookCategoryMapper.java  BookMapper.java  BookRecommendMapper.java  BookReviewMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SysLogMapper.java  SystemNoticeMapper.java  UserFavoriteBookMapper.java  UserMapper.java  UserRoleMapper.java
book-admin-backend/src/main/java/com/example/bookadmin/service/: BookBorrowService.java  BookCategoryService.java  BookRecommendService.java  BookReviewService.java  BookService.java  MenuService.java  RolePermissionService.java  RoleService.java  SysLogService.java  SystemNoticeService.java  UserFavoriteBookService.java  UserService.java
book-admin-backend/src/main/java/com/example/bookadmin/service/impl/: BookBorrowServiceImpl.java  BookCategoryServiceImpl.java  BookRecommendServiceImpl.java  BookReviewServiceImpl.java  BookServiceImpl.java  MenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  SystemNoticeServiceImpl.java  UserFavoriteBookServiceImpl.java  UserServiceImpl.java
book-admin-backend/src/main/resources/: application.yml
book-admin-backend/src/test/java/com/example/bookadmin/: BookAdminBackendApplicationTests.java
book-admin-web/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.ts
book-admin-web/src/: App.vue  main.ts
book-admin-web/src/api/: auth.ts  book.ts  bookBorrow.ts  bookCategory.ts  log.ts  menu.ts  notice.ts  recommendation.ts  role.ts  users.ts
book-admin-web/src/components/: IconSelect.vue
book-admin-web/src/router/: index.ts  permission.ts  routes.ts
book-admin-web/src/stores/: user.ts
book-admin-web/src/utils/: get-page-title.js  navigation.js  request.ts
book-admin-web/src/views/book/: BookCategoryList.vue  BookDetail.vue  BookList.vue  BookRecommendList.vue  BookReviewPage.vue
book-admin-web/src/views/borrow/: BookApply.vue  BorrowAudit.vue  BorrowList.vue  ReaderBookList.vue
book-admin-web/src/views/dashboard/: Index.vue
book-admin-web/src/views/dashboard/components/: AdminDashboard.vue  NoticeDetail.vue  ReaderDashboard.vue
book-admin-web/src/views/error/: 403.vue  404.vue
book-admin-web/src/views/layout/: Favorites.vue  Layout.vue  Menu.vue  MenuItem.vue  Profile.vue  UserDropdown.vue
book-admin-web/src/views/login/: Login.vue
book-admin-web/src/views/system/: LogList.vue  MenuList.vue  Notice.vue  RoleList.vue  UserManagement.vue
mysql/: book_db.sql
